    gzip on;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/json
        application/xml
        application/rss+xml
        font/truetype
        font/opentype
        application/vnd.ms-fontobject
        image/svg+xml;

server {
    listen 80;
    listen [::]:80;
    server_name localhost;


    location / {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Cache-Control "public, max-age=31536000";
    }

}

server {
    listen 80;
    listen [::]:80;
    server_name crm.localhost;


    location / {
        proxy_pass http://corteza-server;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Cache-Control "public, max-age=31536000";
    }

    location /api/websocket {
        proxy_pass http://corteza-server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        tcp_nodelay on;
    }

}


